# Minecraft
public net.minecraft.client.Minecraft timer
public-f net.minecraft.client.Minecraft session

# C00Handshake
public net.minecraft.network.handshake.client.C00Handshake ip
public net.minecraft.network.handshake.client.C00Handshake port

# C01PacketChatMessage
public net.minecraft.network.play.client.C01PacketChatMessage message

# C03PacketPlayer
public net.minecraft.network.play.client.C03PacketPlayer x
public net.minecraft.network.play.client.C03PacketPlayer y
public net.minecraft.network.play.client.C03PacketPlayer z
public net.minecraft.network.play.client.C03PacketPlayer yaw
public net.minecraft.network.play.client.C03PacketPlayer pitch
public net.minecraft.network.play.client.C03PacketPlayer onGround
# public net.minecraft.network.play.client.C03PacketPlayer rotating

# C17PacketCustomPayload
public net.minecraft.network.play.client.C17PacketCustomPayload data

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase jumpTicks

# EntityPlayer
public net.minecraft.entity.player.EntityPlayer speedInAir
public net.minecraft.entity.player.EntityPlayer speedOnGround

# GuiChest
public net.minecraft.client.gui.inventory.GuiChest lowerChestInventory

# KeyBinding
public net.minecraft.client.settings.KeyBinding pressed

# PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP curBlockDamageMP

# RenderMananger
public net.minecraft.client.renderer.entity.RenderManager renderPosX
public net.minecraft.client.renderer.entity.RenderManager renderPosY
public net.minecraft.client.renderer.entity.RenderManager renderPosZ

# S08PacketPlayerPosLook
public net.minecraft.network.play.server.S08PacketPlayerPosLook yaw
public net.minecraft.network.play.server.S08PacketPlayerPosLook pitch

# S12PacketEntityVelocity
public net.minecraft.network.play.server.S12PacketEntityVelocity motionX
public net.minecraft.network.play.server.S12PacketEntityVelocity motionY
public net.minecraft.network.play.server.S12PacketEntityVelocity motionZ

# S27PacketExplosion
public net.minecraft.network.play.server.S27PacketExplosion field_149152_f
public net.minecraft.network.play.server.S27PacketExplosion field_149153_g
public net.minecraft.network.play.server.S27PacketExplosion field_149159_h

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer isMouseOverSlot(Lnet/minecraft/inventory/Slot;II)Z